<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>19岁黑客跨三国换IP狂奔，被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生 - 华夏红客联盟 - Honker Union of China</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="华夏红客联盟 - Honker Union of China"><meta name="msapplication-TileImage" content="/image/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="华夏红客联盟 - Honker Union of China"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="芬兰赫尔辛基机场，登机口前，一个19岁的年轻人被拦下。行李箱里装着两块2TB存储盘，身份是国际刑警组织红色通缉令上的名字。他以为自己已经金蝉脱壳，飞去日本就是新的开始。真正出卖他的，是他自己那台Windows电脑里，一串他从没见过、也没法关掉的代码。  机场里的那一刻2026年4月10日，芬兰警方在赫尔辛基机场逮捕了Peter Stokes。 19岁，美国与爱沙尼亚双重国籍，网名「Bouquet"><meta property="og:type" content="blog"><meta property="og:title" content="19岁黑客跨三国换IP狂奔，被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生"><meta property="og:url" content="http://cnhonker.top/2026-09-e18675011bf6.html"><meta property="og:site_name" content="华夏红客联盟 - Honker Union of China"><meta property="og:description" content="芬兰赫尔辛基机场，登机口前，一个19岁的年轻人被拦下。行李箱里装着两块2TB存储盘，身份是国际刑警组织红色通缉令上的名字。他以为自己已经金蝉脱壳，飞去日本就是新的开始。真正出卖他的，是他自己那台Windows电脑里，一串他从没见过、也没法关掉的代码。  机场里的那一刻2026年4月10日，芬兰警方在赫尔辛基机场逮捕了Peter Stokes。 19岁，美国与爱沙尼亚双重国籍，网名「Bouquet"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cnhonker.top/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/01.webp"><meta property="article:published_time" content="2026-09-21T04:00:00.000Z"><meta property="article:modified_time" content="2026-09-21T00:32:26.652Z"><meta property="article:author" content="华夏红客联盟"><meta property="article:tag" content="网络安全"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://cnhonker.top/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/01.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cnhonker.top/2026-09-e18675011bf6.html"},"headline":"19岁黑客跨三国换IP狂奔，被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生","image":["http://cnhonker.top/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/01.webp"],"datePublished":"2026-09-21T04:00:00.000Z","dateModified":"2026-09-21T00:32:26.652Z","author":{"@type":"Person","name":"华夏红客联盟"},"publisher":{"@type":"Organization","name":"华夏红客联盟 - Honker Union of China","logo":{"@type":"ImageObject","url":{"text":"华夏红客联盟"}}},"description":"芬兰赫尔辛基机场，登机口前，一个19岁的年轻人被拦下。行李箱里装着两块2TB存储盘，身份是国际刑警组织红色通缉令上的名字。他以为自己已经金蝉脱壳，飞去日本就是新的开始。真正出卖他的，是他自己那台Windows电脑里，一串他从没见过、也没法关掉的代码。  机场里的那一刻2026年4月10日，芬兰警方在赫尔辛基机场逮捕了Peter Stokes。 19岁，美国与爱沙尼亚双重国籍，网名「Bouquet"}</script><link rel="canonical" href="http://cnhonker.top/2026-09-e18675011bf6.html"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">华夏红客联盟</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">频道</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/01.webp" alt="19岁黑客跨三国换IP狂奔，被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-09-21T04:00:00.000Z" title="2026/9/21 12:00:00">2026-09-21</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8A%A8%E6%80%81/">网络安全动态</a></span></div></div><h1 class="title is-3 is-size-4-mobile">19岁黑客跨三国换IP狂奔，被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生</h1><div class="content"><blockquote>
<p>芬兰赫尔辛基机场，登机口前，一个19岁的年轻人被拦下。行李箱里装着两块2TB存储盘，身份是国际刑警组织红色通缉令上的名字。他以为自己已经金蝉脱壳，飞去日本就是新的开始。真正出卖他的，是他自己那台Windows电脑里，一串他从没见过、也没法关掉的代码。</p>
</blockquote>
<h1 id="机场里的那一刻"><a href="#机场里的那一刻" class="headerlink" title="机场里的那一刻"></a>机场里的那一刻</h1><p>2026年4月10日，芬兰警方在赫尔辛基机场逮捕了Peter Stokes。</p>
<p>19岁，美国与爱沙尼亚双重国籍，网名「Bouquet」，另有化名「Jordan」「spencer」。他被控是勒索团伙<strong>Scattered Spider</strong>（又称Octo Tempest、UNC3944）的成员——这个团伙被美国司法部形容为”参与超过100起网络入侵，勒索超过1亿美元”的犯罪组织。</p>
<p>被捕之后，芬兰将他引渡回美国。6月30日，他在芝加哥联邦法院首次出庭，被羁押收押。7月1日，美国司法部（DOJ）正式解封长达39页的刑事投诉书，对外公布这起案件。</p>
<span id="more"></span>

<p><img src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/01.webp" alt="美国司法部官网发布的新闻稿：《Scattered Spider成员在芬兰被捕并引渡至美国》，2026年7月1日。"></p>
<p>司法部刑事司助理检察长A. Tysen Duva在新闻稿里说：</p>
<blockquote>
<p>“The criminal complaint charges Peter Stokes with membership in Scattered Spider, a hacking group that has been involved in over 100 network intrusions, resulting in more than $100 million in ransom payments, and millions more in damages to the victims.”</p>
</blockquote>
<p><em>「这份刑事投诉指控Peter Stokes是Scattered Spider的成员，这个黑客团伙参与了超过100起网络入侵，勒索赎金超过1亿美元，另外还给受害者造成了数百万美元的损失。」</em></p>
<p>这场抓捕背后，其实拖了将近两年的调查线。往前倒推，微软早在2024年10月就已经把这个网名叫”spencer”的少年锁定，提交给了FBI一份刑事转介——那时候，他才17岁，还没成年。执法部门一直等到他满18岁，才正式动手。</p>
<h1 id="一场堪称教科书级别的入侵"><a href="#一场堪称教科书级别的入侵" class="headerlink" title="一场堪称教科书级别的入侵"></a>一场堪称教科书级别的入侵</h1><p>真正让Stokes摊上事的，是2025年5月那场针对美国一家奢侈珠宝零售商的入侵。</p>
<p>The Hacker News的报道里，还原了整个作案过程：5月12日到15日之间，攻击者冒充公司员工，用Google Voice伪装成的电话号码打给IT帮助台，谎称自己账号被锁。帮助台的人信了，重置了密码，也重置了多因素认证绑定的手机设备。</p>
<p>短短几个小时，攻击者就拿到了三个账号的控制权，其中两个还是IT管理员账号。</p>
<p><img src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/02.webp" alt="The Hacker News对该案的报道，标题为《法庭文件揭露：Windows设备ID帮助FBI追踪涉案的Scattered Spider黑客》。"></p>
<p>拿到管理员权限之后，他们装上了<strong>ngrok</strong>和另一款叫<strong>Teleport</strong>的隧道工具，把公司内部数据一点点搬到自己控制的亚马逊云存储上，一共卷走了<strong>77GB</strong>数据。</p>
<p>紧接着，他们试图在受害公司内网部署勒索软件，被对方的安全团队及时挡了下来，并且把攻击者踢出了网络。即便如此，攻击者还是发了一封主题为”IMPORTANT: WE STOLE THE DATA, CONTACT UMMEDIATELY”（重要：我们偷了你的数据，立刻联系我们）的勒索邮件，索要<strong>800万美元</strong>赎金。</p>
<p>这家公司没有付钱。但这一场攻防，还是让它付出了大约200万美元的代价——系统中断、事后调查、安全修复，全都要花钱。</p>
<h1 id="他自以为天衣无缝的”跑路计划”"><a href="#他自以为天衣无缝的”跑路计划”" class="headerlink" title="他自以为天衣无缝的”跑路计划”"></a>他自以为天衣无缝的”跑路计划”</h1><p>按理说，这种规模的犯罪团伙成员，理应懂得怎么藏好自己。</p>
<p>Stokes确实也这么干了：VPN、隧道代理、频繁更换公网IP。刑事投诉书和多家媒体的报道拼出了他的活动轨迹——2024年6月前后，他在爱沙尼亚塔林用本地IP上网；11月，IP变成了纽约；到2025年2月，又跳到了泰国；再往后，还出现过德国的IP。</p>
<p>跨越三个国家，甚至更多，IP地址换了一圈又一圈。</p>
<p>在很多人的想象里，这几乎就是”完美出逃”的标准操作：不用同一个网络，不留固定痕迹，警察想追踪都无从下手。</p>
<p>Stokes大概也是这么想的。直到那份39页的刑事投诉书曝光，所有人才发现，真正把他钉在原地的，从头到尾都跟IP无关。</p>
<h1 id="那串他自己都不知道存在的代码"><a href="#那串他自己都不知道存在的代码" class="headerlink" title="那串他自己都不知道存在的代码"></a>那串他自己都不知道存在的代码</h1><p>科技博主@T3chFalcon在X上发布的一条长帖，引用了另一位安全从业者@cyber_razz的原帖，把这个反转讲得很到位：</p>
<blockquote>
<p>“A 19 year old kid used a VPN and change his IP across 3 countries but the FBI was still able to catch him and that’s because windows was tracking a number he didn’t even know existed….”</p>
</blockquote>
<p><em>「一个19岁的孩子用VPN在三个国家之间换IP，可FBI还是抓到了他——因为Windows一直在追踪一串他自己都不知道存在的号码……」</em></p>
<p>这条帖子被转发超过1800次，点赞近万，浏览量接近百万。@T3chFalcon在自己那条引用帖里，把这串”号码”的名字和来龙去脉一一摊开：<strong>GDID，Global Device Identifier（全球设备标识符）</strong>。</p>
<p><img src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/03.webp"></p>
<p><img src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/04.webp" alt="@T3chFalcon在X上的长帖，详细拆解了GDID的构成和微软移交给FBI的五类数据。截至发稿，316条回复，1.8万转发，9200点赞，97.9万次浏览。"></p>
<p>按照刑事投诉书里微软方面的描述，GDID是<strong>每一次Windows安装都会生成的一个唯一编码</strong>，格式类似”g:6755467234350028”。它不挂在某个具体部件上，而是绑定在这套Windows系统的”安装实例”上——只要不重装系统，无论你换了多少个网络、跑去了多少个国家，这串编码都原地不动。</p>
<p>微软原本用它来做什么？遥测数据收集、崩溃报告、功能使用统计、许可验证。真要说起来，这也是为什么换主板、换CPU有时候会让Windows激活失效——背后牵动的正是这套设备识别机制。</p>
<p>问题是，这套用来”看软件跑得好不好”的系统，同时也悄悄记下了一个人的全部数字行踪。</p>
<h1 id="微软交给FBI的，是一份”数字人生”"><a href="#微软交给FBI的，是一份”数字人生”" class="headerlink" title="微软交给FBI的，是一份”数字人生”"></a>微软交给FBI的，是一份”数字人生”</h1><p>根据刑事投诉书，微软向FBI提供的、与Stokes这枚GDID绑定的数据，至少包括：</p>
<ul>
<li><strong>带时间戳的网页浏览活动</strong></li>
<li><strong>游戏会话记录</strong></li>
<li><strong>不同时间段使用过的IP地址</strong></li>
<li><strong>特定工具的使用记录</strong>（包括他注册使用的ngrok）</li>
<li><strong>Azure云账户的活动</strong></li>
</ul>
<p>这几项数据单独拎出来，都算不上多神秘。但当它们全部挂在同一个GDID下面，事情就变了味——不管Stokes人在塔林、纽约、泰国还是德国，不管他换了多少次公网IP，微软后台记录的都是<strong>同一个设备编号</strong>。</p>
<p>VPN能藏住他连的是哪根网线，藏不住他用的是哪台电脑。</p>
<h1 id="拼图是怎么拼起来的"><a href="#拼图是怎么拼起来的" class="headerlink" title="拼图是怎么拼起来的"></a>拼图是怎么拼起来的</h1><p>单靠一个GDID，其实也定不了案。真正让调查团队把人和时间线对上的，是<strong>多个信号的相互印证</strong>。</p>
<p>第一块拼图，来自隧道服务商ngrok。Stokes在2025年5月12日注册ngrok账号时，用的是一个VPN分配的IP地址。调查人员先从这个账号入手，申请到法院令，再据此向微软调取和这个时间点重合的GDID记录。</p>
<p>第二块拼图，是<strong>同一分钟</strong>内的行为关联——投诉书显示，那枚GDID几乎和ngrok账号在同一时间访问了注册页面，随后又出现在受害公司的网站访问记录里。</p>
<p>第三块拼图，来自其他平台。Stokes每次用新IP登录Snapchat、Apple账号或者Facebook，同一个GDID都会”如影随形”地出现。调查人员把这些平台上的登录时间戳一条条排开，对上了塔林、纽约、泰国、德国这几个地点的时间窗口。</p>
<p>第四块拼图，是美方掌握的跨境旅行记录——他人在哪个国家，跟IP切换的时间点严丝合缝地对上了。</p>
<p>第五块拼图，反而是他自己交的。Stokes在Snapchat和Facebook上晒过不少东西：旅行照片、名表、成沓的现金，还有一条镌着”HACK THE PLANET”字样的钻石项链。据部分社区讨论提到，他甚至自拍过嘲讽FBI的照片。</p>
<p>最后一块拼图，是他被捕那一刻随身带着的两块2TB存储盘——当场成了物证。</p>
<p>IT News的报道用了一个很准确的说法：</p>
<blockquote>
<p>“Persistent device identifier.”</p>
</blockquote>
<p><em>「持久性设备标识符。」</em></p>
<p><img src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/05.webp" alt="IT News报道《微软设备遥测数据成为揭穿Scattered Spider黑客的关键》。文中确认，FBI投诉里提到的&quot;来自微软的刑事转介&quot;是本案证据的重要组成部分。"></p>
<p>一个ngrok账号，牵出一份法院令；一份法院令，换来一枚GDID；一枚GDID，串起了四个国家、三个社交平台、一条跨境旅行记录。VPN从头到尾没被破解，只是从来没被真正需要过。</p>
<h1 id="Scattered-Spider：一群”太张扬”的年轻人"><a href="#Scattered-Spider：一群”太张扬”的年轻人" class="headerlink" title="Scattered Spider：一群”太张扬”的年轻人"></a>Scattered Spider：一群”太张扬”的年轻人</h1><p>要理解Stokes为什么会栽在这种”看似不起眼”的漏洞上，得先知道他所在的这个团伙是什么来头。</p>
<p>Scattered Spider（也叫Octo Tempest、UNC3944、0ktapus）<strong>成立于2022年5月前后</strong>，成员主要是十几二十岁的美英青少年，隶属于一个更松散的黑客社区”The Com”。</p>
<p>这个团伙最出名的手法说穿了很朴实：最原始的<strong>社会工程学</strong>——冒充员工打电话给IT帮助台、SIM卡劫持、疲劳轰炸式的多因素认证请求。他们对云平台（Azure、AWS、Google Workspace）门儿清，惯用各种”看起来很正常”的远程工具作案，很难被安全软件当成异常拦下。</p>
<p>2023年，这个团伙对美国多家大型休闲娱乐集团下手，造成严重业务中断和高额善后成本。此后，Snowflake客户数据泄露、多起电信和金融机构入侵，都能看到这个团伙的影子。</p>
<p>Stokes在团伙内部，据称主要负责恶意软件相关的处理工作，从2022年就已经开始参与活动。到案发时，他不过是这个松散网络里，又一个因为”太爱炫”而暴露的年轻人。</p>
<p>安全社区常年感慨：这类团伙像细胞一样分散，抓一个人根本动不了整个网络的根基。</p>
<h1 id="别高兴太早：Windows并非孤例"><a href="#别高兴太早：Windows并非孤例" class="headerlink" title="别高兴太早：Windows并非孤例"></a>别高兴太早：Windows并非孤例</h1><p>看到这里，很容易得出一个简单结论：Windows埋了雷，赶紧换系统。</p>
<p>现实要复杂得多。GDID说到底是微软<strong>公开的、用于合法商业用途</strong>的遥测基础设施的一部分——诊断、崩溃报告、许可验证，几乎所有现代操作系统都藏着类似的东西。</p>
<p>Tom’s Hardware的报道标题写得毫不客气：</p>
<p><img src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/06.webp" alt="Tom&#39;s Hardware报道：《Windows 11识别码在微软向FBI移交信息后，被用来追踪Scattered Spider成员——19岁美国-爱沙尼亚黑客因涉嫌关联知名勒索团伙被捕》。副标题写道，司法部指控该团伙各类攻击共卷走超过1亿美元。"></p>
<p>苹果设备有设备UUID（主板生成，重装系统也不变）和绑定Apple ID的DSID；Linux系统里有&#x2F;etc&#x2F;machine-id，理论上能手动改，但不少浏览器照样会把它读出来上报；安卓设备也有自己的Android ID。</p>
<p>这些持久标识符本身单独摆出来看不出什么。但只要跟账号登录、IP变化历史、时间戳这些信息拼在一起，就能形成一条足够扎实的证据链。</p>
<p>真正让人在意的地方，是<strong>这套机制有多不透明</strong>。截至目前，微软始终没有公开说明在什么情况下会向执法机构分享GDID数据；面向普通用户的关闭选项找不到，专门针对GDID披露情况的透明度报告更是无从谈起。用户能不能在不重装系统的前提下”换掉”这枚编码？公开资料里也没有答案。</p>
<h1 id="VPN撑不起一件隐身斗篷"><a href="#VPN撑不起一件隐身斗篷" class="headerlink" title="VPN撑不起一件隐身斗篷"></a>VPN撑不起一件隐身斗篷</h1><p>Stokes这案子留下的教训，其实简单到有点讽刺。</p>
<p>VPN能做的，只是换掉你连出去的那个公网地址。它管不到操作系统本身向厂商服务器汇报的设备编号，管不到浏览器和应用后台悄悄发出的遥测数据，更管不住一个人在社交媒体上藏不住的炫耀欲。</p>
<p>Stokes用同一台设备，既干着入侵公司网络的”正事”，又登录着Snapchat、Facebook这些和现实身份高度绑定的私人账号——这是第一重失误。他把旅行、名表、现金、”HACK THE PLANET”钻石项链一股脑发到社交媒体上——这是第二重失误。他在17岁就被微软盯上，团伙却始终没有察觉，一路张扬到19岁——这是第三重失误。</p>
<p>任何一重失误单独拎出来，可能都不足以让他落网。三重叠在一起，外加一个跨越四个国家、串联起五六个平台的时间线拼图，事情就再也遮不住了。</p>
<p>技术从来撑不起一面万能的挡箭牌。真正决定一个人能不能被抓到的，往往取决于他到底留下了多少可以被拼接起来的痕迹，跟工具先不先进关系不大。</p>
<p>Peter Stokes现在还在等待芝加哥联邦法院的审判，被控多项罪名，目前尚未定罪，依法应视为无罪。但对每一个正在用Windows电脑的普通人来说，这个案子留下的疑问才刚刚开始：<strong>那串你从没见过的编码，什么时候会被拿去讲述你的故事？</strong></p>
<blockquote>
<p>内容转载自：<a target="_blank" rel="noopener" href="https://www.hackbase.net/security/secnews/264351.html">黑基网 - 19岁黑客跨三国换IP狂奔，还是被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生 </a></p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026-09-2ac143fb32b6.html"><span class="level-item">1.53亿张驾照被挂上暗网货架：FBI介入调查始末</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comment.cnhonker.top/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "html[data-theme=\"dark\"]",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: false,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/image/logo.webp" alt="华夏红客联盟"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">华夏红客联盟</p><p class="is-size-6 is-block">红客薪火传，同道共前行</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">频道</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#机场里的那一刻"><span class="level-left"><span class="level-item">1</span><span class="level-item">机场里的那一刻</span></span></a></li><li><a class="level is-mobile" href="#一场堪称教科书级别的入侵"><span class="level-left"><span class="level-item">2</span><span class="level-item">一场堪称教科书级别的入侵</span></span></a></li><li><a class="level is-mobile" href="#他自以为天衣无缝的”跑路计划”"><span class="level-left"><span class="level-item">3</span><span class="level-item">他自以为天衣无缝的”跑路计划”</span></span></a></li><li><a class="level is-mobile" href="#那串他自己都不知道存在的代码"><span class="level-left"><span class="level-item">4</span><span class="level-item">那串他自己都不知道存在的代码</span></span></a></li><li><a class="level is-mobile" href="#微软交给FBI的，是一份”数字人生”"><span class="level-left"><span class="level-item">5</span><span class="level-item">微软交给FBI的，是一份”数字人生”</span></span></a></li><li><a class="level is-mobile" href="#拼图是怎么拼起来的"><span class="level-left"><span class="level-item">6</span><span class="level-item">拼图是怎么拼起来的</span></span></a></li><li><a class="level is-mobile" href="#Scattered-Spider：一群”太张扬”的年轻人"><span class="level-left"><span class="level-item">7</span><span class="level-item">Scattered Spider：一群”太张扬”的年轻人</span></span></a></li><li><a class="level is-mobile" href="#别高兴太早：Windows并非孤例"><span class="level-left"><span class="level-item">8</span><span class="level-item">别高兴太早：Windows并非孤例</span></span></a></li><li><a class="level is-mobile" href="#VPN撑不起一件隐身斗篷"><span class="level-left"><span class="level-item">9</span><span class="level-item">VPN撑不起一件隐身斗篷</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026-09-e18675011bf6.html"><img src="/upload/2026/09/19%E5%B2%81%E9%BB%91%E5%AE%A2%E8%B7%A8%E4%B8%89%E5%9B%BD%E6%8D%A2IP%E7%8B%82%E5%A5%94%EF%BC%8C%E8%A2%ABWindows%E4%B8%80%E4%B8%B2%E3%80%8C%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9%E3%80%8D%E6%91%81%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%9AFBI%E9%9D%A0%E5%AE%83%E6%89%92%E5%87%BA%E4%BB%96%E7%9A%84%E6%95%B4%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BA%BA%E7%94%9F/01.webp" alt="19岁黑客跨三国换IP狂奔，被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-21T04:00:00.000Z">2026-09-21</time></p><p class="title"><a href="/2026-09-e18675011bf6.html">19岁黑客跨三国换IP狂奔，被Windows一串「设备指纹」摁在原地：FBI靠它扒出他的整个数字人生</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8A%A8%E6%80%81/">网络安全动态</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026-09-2ac143fb32b6.html"><img src="/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/01.png" alt="1.53亿张驾照被挂上暗网货架：FBI介入调查始末"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-19T04:00:00.000Z">2026-09-19</time></p><p class="title"><a href="/2026-09-2ac143fb32b6.html">1.53亿张驾照被挂上暗网货架：FBI介入调查始末</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8A%A8%E6%80%81/">网络安全动态</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025-10-362c95e79be0.html"><img src="/upload/2025/10/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AE%B6%E6%8E%88%E6%97%B6%E4%B8%AD%E5%BF%83%E9%81%AD%E5%8F%97%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E5%B1%80%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/%E5%B0%81%E9%9D%A2.jpg" alt="关于国家授时中心遭受美国国家安全局网络攻击事件的技术分析报告"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-25T04:00:00.000Z">2025-10-25</time></p><p class="title"><a href="/2025-10-362c95e79be0.html">关于国家授时中心遭受美国国家安全局网络攻击事件的技术分析报告</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8A%A8%E6%80%81/">网络安全动态</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022-09-64b45e0ce9f7.html"><img src="/upload/2022/09/%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E9%81%AD%E7%BE%8E%E5%9B%BDNSA%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%EF%BC%88%E4%B9%8B%E4%BA%8C%EF%BC%89/%E5%B0%81%E9%9D%A2.jpg" alt="西北工业大学遭美国NSA网络攻击事件调查报告（之二）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-30T04:00:00.000Z">2022-09-30</time></p><p class="title"><a href="/2022-09-64b45e0ce9f7.html">西北工业大学遭美国NSA网络攻击事件调查报告（之二）</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8A%A8%E6%80%81/">网络安全动态</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022-09-c7673b606485.html"><img src="/upload/2022/09/%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E9%81%AD%E7%BE%8E%E5%9B%BDNSA%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%EF%BC%88%E4%B9%8B%E4%B8%80%EF%BC%89/%E5%B0%81%E9%9D%A2.jpg" alt="西北工业大学遭美国NSA网络攻击事件调查报告（之一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-10T04:00:00.000Z">2022-09-10</time></p><p class="title"><a href="/2022-09-c7673b606485.html">西北工业大学遭美国NSA网络攻击事件调查报告（之一）</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8A%A8%E6%80%81/">网络安全动态</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F/"><span class="tag">信息泄漏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%98%E6%96%B9%E6%8A%A5%E5%91%8A/"><span class="tag">官方报告</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A3%B1%E9%95%9C%E8%AE%A1%E5%88%92/"><span class="tag">棱镜计划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="tag">网络安全</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/"><span class="tag">网络攻击</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">华夏红客联盟</a><p class="is-size-7"><span>&copy; 2026 华夏红客联盟</span></p><p class="is-size-7">本站由 SecureNodeTeam 维护运行</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"频道","tags":"标签"});
        });</script></body></html>