<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>1.53亿张驾照被挂上暗网货架：FBI介入调查始末 - 华夏红客联盟 - Honker Union of China</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="华夏红客联盟 - Honker Union of China"><meta name="msapplication-TileImage" content="/image/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="华夏红客联盟 - Honker Union of China"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导语：Zcash创始人Zooko转发了这条推文，背后是KrebsOnSecurity查实的一桩北美年度数据泄露大案——暗网Nexus明码标价1.53亿张驾照扫描件，美国国防部长的驾照标价100美元，FBI新奥尔良分局已火速介入调查。  事件回放：一条推文炸出的”惊天大雷”这条被加密圈大佬Zooko转发的推文，看起来只是句轻飘飘的爆料，但它背后的故事可比推文本身刺激多了。一切要从独立安全记者Bri"><meta property="og:type" content="blog"><meta property="og:title" content="1.53亿张驾照被挂上暗网货架：FBI介入调查始末"><meta property="og:url" content="http://cnhonker.top/2026-09-2ac143fb32b6.html"><meta property="og:site_name" content="华夏红客联盟 - Honker Union of China"><meta property="og:description" content="导语：Zcash创始人Zooko转发了这条推文，背后是KrebsOnSecurity查实的一桩北美年度数据泄露大案——暗网Nexus明码标价1.53亿张驾照扫描件，美国国防部长的驾照标价100美元，FBI新奥尔良分局已火速介入调查。  事件回放：一条推文炸出的”惊天大雷”这条被加密圈大佬Zooko转发的推文，看起来只是句轻飘飘的爆料，但它背后的故事可比推文本身刺激多了。一切要从独立安全记者Bri"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cnhonker.top/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/01.png"><meta property="article:published_time" content="2026-09-19T04:00:00.000Z"><meta property="article:modified_time" content="2026-09-19T14:42:56.540Z"><meta property="article:author" content="华夏红客联盟"><meta property="article:tag" content="信息泄漏"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://cnhonker.top/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cnhonker.top/2026-09-2ac143fb32b6.html"},"headline":"1.53亿张驾照被挂上暗网货架：FBI介入调查始末","image":["http://cnhonker.top/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/01.png"],"datePublished":"2026-09-19T04:00:00.000Z","dateModified":"2026-09-19T14:42:56.540Z","author":{"@type":"Person","name":"华夏红客联盟"},"publisher":{"@type":"Organization","name":"华夏红客联盟 - Honker Union of China","logo":{"@type":"ImageObject","url":{"text":"华夏红客联盟"}}},"description":"导语：Zcash创始人Zooko转发了这条推文，背后是KrebsOnSecurity查实的一桩北美年度数据泄露大案——暗网Nexus明码标价1.53亿张驾照扫描件，美国国防部长的驾照标价100美元，FBI新奥尔良分局已火速介入调查。  事件回放：一条推文炸出的”惊天大雷”这条被加密圈大佬Zooko转发的推文，看起来只是句轻飘飘的爆料，但它背后的故事可比推文本身刺激多了。一切要从独立安全记者Bri"}</script><link rel="canonical" href="http://cnhonker.top/2026-09-2ac143fb32b6.html"><link rel="icon" href="/image/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">华夏红客联盟</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间线</a><a class="navbar-item" href="/categories">频道</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我们</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/01.png" alt="1.53亿张驾照被挂上暗网货架：FBI介入调查始末"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-09-19T04:00:00.000Z" title="2026/9/19 12:00:00">2026-09-19</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6/">网络安全事件</a></span></div></div><h1 class="title is-3 is-size-4-mobile">1.53亿张驾照被挂上暗网货架：FBI介入调查始末</h1><div class="content"><blockquote>
<p>导语：Zcash创始人Zooko转发了这条推文，背后是KrebsOnSecurity查实的一桩北美年度数据泄露大案——暗网Nexus明码标价1.53亿张驾照扫描件，美国国防部长的驾照标价100美元，FBI新奥尔良分局已火速介入调查。</p>
</blockquote>
<h1 id="事件回放：一条推文炸出的”惊天大雷”"><a href="#事件回放：一条推文炸出的”惊天大雷”" class="headerlink" title="事件回放：一条推文炸出的”惊天大雷”"></a>事件回放：一条推文炸出的”惊天大雷”</h1><p>这条被加密圈大佬Zooko转发的推文，看起来只是句轻飘飘的爆料，但它背后的故事可比推文本身刺激多了。一切要从独立安全记者Brian Krebs说起——这位以揭穿地下黑产著称的老哥，8月31日收到线人爆料：俄罗斯黑产论坛Exploit上冒出来一个叫Nexus的新卖家，正在兜售北美1.7亿人的证件扫描。</p>
<span id="more"></span>

<p><img src="/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/01.png"></p>
<p>Krebs老哥一看就坐不住了——Nexus居然拿他本人的弗吉尼亚州驾照当免费样品，挂在销售帖里当广告。顺着这条线索往下查，他发现Nexus绝非虚张声势：平台里执行一次”空白搜索”就返回约1150万页结果，每页15条，总量与Nexus宣称的1.53亿份驾照高度吻合。美国国防部长Pete Hegseth的驾照被标价100美元单独出售，连FBI一位助理局长的证件也在列——这已经不是普通的身份买卖，简直是把美国政要的”全家桶”摆上了货架。</p>
<h1 id="Nexus的货架上，到底有啥”硬货”"><a href="#Nexus的货架上，到底有啥”硬货”" class="headerlink" title="Nexus的货架上，到底有啥”硬货”"></a>Nexus的货架上，到底有啥”硬货”</h1><p>这次泄露的数据，远不止普通驾照那么简单。从目前披露的内容看，Nexus把几乎所有高价值身份文件都搜罗齐了：1.53亿张驾照、超过1000万张身份证、300万份旅行证件、57.9万张医疗卡，外加一些”重口味”彩蛋——商业驾照（CDL）、军人与联邦雇员的CAC卡、大麻销售许可卡……基本覆盖了一个北美成年人身份证明的全谱系。</p>
<p>更让人头皮发麻的是扫描的精细程度。Krebs自己那份记录包含6张图：正反面的普通、红外、紫外扫描各一组，每张图都带日期时间戳，而那个时间戳精确对应他2025年6月赴美中西部的一次行程。这意味着数据不是某次突发泄露偷来的零散快照，而是服务方”养”了一年多的系统化采集。Nexus自己在帖子里的原话也印证了这点：”我们已经连续向私有数据库外渗新数据超过一年。”过去24小时内，可查的驾照记录又增加了近40万条——这条暗线还在不断”进货”。</p>
<p><img src="/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/02.png"></p>
<h1 id="锅该谁背？线索指向一家身份验证巨头"><a href="#锅该谁背？线索指向一家身份验证巨头" class="headerlink" title="锅该谁背？线索指向一家身份验证巨头"></a>锅该谁背？线索指向一家身份验证巨头</h1><p>Krebs请十几位亲友验证，结果9人的驾照都在数据库里，且都能对上一次具体的出行场景。顺着时间戳往回追溯，这些扫描的”出产地”高度集中——每份扫描都来自一家广泛被企业用于身份验证（KYC）的第三方服务商，服务客户涵盖多家世界500强企业。目前业界主流推测指向总部位于路易斯安那州的IDScan.net，但该公司截至发稿尚未公开承认，FBI新奥尔良分局也已经正式立案调查。</p>
<p>这件事最值得玩味的，不是泄露的数据量，而是数据来源的身份。Nexus的运营者等于把一家本应守护用户身份的”守门人”，变成了批量倒卖身份的”批发商”。这种供应链内部失陷或系统性渗漏的模式，是近两年大型数据泄露事件中比较典型的路径——攻击面早已不在最终用户身上，而在他们看不见的B2B服务商那端。你以为你在和银行KYC打交道，其实你的驾照已经悄悄住进了第三方的数据库。</p>
<p><img src="/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/03.png"></p>
<h1 id="这事到底尴尬在哪儿"><a href="#这事到底尴尬在哪儿" class="headerlink" title="这事到底尴尬在哪儿"></a>这事到底尴尬在哪儿</h1><p>FulcrumSec这次的动作相当高调。一上来就把记者本人的驾照当免费样品发出来，营销胆子很大，颇有挑衅意味。但换个角度，这也暴露出黑产链条的进化——他们不只是卖账号密码，而是把”身份证明”做成了标准化商品，红外、紫外扫描齐备，时间戳都对得上，方便买家直接拿去开假账户、做KYC绕过、申请信用卡，一条龙服务。把”凭据变现”做成流水线，这套手法已经相当成熟。</p>
<p>但真正尴尬的是防守端。一家服务世界500强的身份验证公司，被人连续外渗超过一年都没察觉。IDScan.net这类KYC供应商掌握着海量高敏感数据，本应是黑产眼中的”高价值目标”，结果它倒成了最大的”漏水口”。这背后反映的是行业普遍存在的安全盲区：大家都在拼命防外部APT、防0day，却往往忽略了核心供应商其实早就被攻击者长期驻留。一年多才被发现，这种延迟放在任何一家企业的安全运营里都属于灾难级别。</p>
<p>所以这事儿真正的教训，与其说给最终用户，不如说是给所有依赖第三方处理敏感数据的企业——你的供应链安全等级，才是你真正的安全等级。</p>
<h1 id="普通人和企业，能做点啥"><a href="#普通人和企业，能做点啥" class="headerlink" title="普通人和企业，能做点啥"></a>普通人和企业，能做点啥</h1><p>对普通人来说，这种规模的泄露很难完全规避，但有几件事值得立刻做：留意银行、信用卡和信用报告里的异常活动，必要时申请信用冻结；在KYC流程上传驾照时，多问一句对方的数据保留周期和合规资质；优先选择支持”去标识化”或”最小化存储”的服务。</p>
<p>对企业来说，重点不在”我们也买KYC服务”上，而在”我们的KYC服务商，今天安全吗？”几个值得立刻拉清单的问题：第三方处理敏感数据的访问日志是否独立审计？数据是否加密、最小化存储？合同里有没有明确的安全事件通知SLA？这次Nexus事件，就是一次教科书式的演示——供应链里任何一个环节的失守，都会直接放大到所有下游企业。</p>
<blockquote>
<p>内容转载自：<a target="_blank" rel="noopener" href="https://www.77169.net/html/360906.html">华盟网 - 1.53亿张驾照被挂上暗网货架：FBI介入调查始末</a></p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F/">信息泄漏</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025-10-362c95e79be0.html"><span class="level-item">关于国家授时中心遭受美国国家安全局网络攻击事件的技术分析报告</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comment.cnhonker.top/",
            path: window.location.pathname,
            lang: "zh-CN",
            
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],
            dark: "html[data-theme=\"dark\"]",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            highlighter: false,
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: false,
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/image/logo.webp" alt="华夏红客联盟"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">华夏红客联盟</p><p class="is-size-6 is-block">红客薪火传，同道共前行</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">频道</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#事件回放：一条推文炸出的”惊天大雷”"><span class="level-left"><span class="level-item">1</span><span class="level-item">事件回放：一条推文炸出的”惊天大雷”</span></span></a></li><li><a class="level is-mobile" href="#Nexus的货架上，到底有啥”硬货”"><span class="level-left"><span class="level-item">2</span><span class="level-item">Nexus的货架上，到底有啥”硬货”</span></span></a></li><li><a class="level is-mobile" href="#锅该谁背？线索指向一家身份验证巨头"><span class="level-left"><span class="level-item">3</span><span class="level-item">锅该谁背？线索指向一家身份验证巨头</span></span></a></li><li><a class="level is-mobile" href="#这事到底尴尬在哪儿"><span class="level-left"><span class="level-item">4</span><span class="level-item">这事到底尴尬在哪儿</span></span></a></li><li><a class="level is-mobile" href="#普通人和企业，能做点啥"><span class="level-left"><span class="level-item">5</span><span class="level-item">普通人和企业，能做点啥</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026-09-2ac143fb32b6.html"><img src="/upload/2026/09/1.53%E4%BA%BF%E5%BC%A0%E9%A9%BE%E7%85%A7%E8%A2%AB%E6%8C%82%E4%B8%8A%E6%9A%97%E7%BD%91%E8%B4%A7%E6%9E%B6%EF%BC%9AFBI%E4%BB%8B%E5%85%A5%E8%B0%83%E6%9F%A5%E5%A7%8B%E6%9C%AB/01.png" alt="1.53亿张驾照被挂上暗网货架：FBI介入调查始末"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-19T04:00:00.000Z">2026-09-19</time></p><p class="title"><a href="/2026-09-2ac143fb32b6.html">1.53亿张驾照被挂上暗网货架：FBI介入调查始末</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6/">网络安全事件</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025-10-362c95e79be0.html"><img src="/upload/2025/10/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AE%B6%E6%8E%88%E6%97%B6%E4%B8%AD%E5%BF%83%E9%81%AD%E5%8F%97%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E5%B1%80%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/%E5%B0%81%E9%9D%A2.jpg" alt="关于国家授时中心遭受美国国家安全局网络攻击事件的技术分析报告"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-25T04:00:00.000Z">2025-10-25</time></p><p class="title"><a href="/2025-10-362c95e79be0.html">关于国家授时中心遭受美国国家安全局网络攻击事件的技术分析报告</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6/">网络安全事件</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022-09-64b45e0ce9f7.html"><img src="/upload/2022/09/%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E9%81%AD%E7%BE%8E%E5%9B%BDNSA%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%EF%BC%88%E4%B9%8B%E4%BA%8C%EF%BC%89/%E5%B0%81%E9%9D%A2.jpg" alt="西北工业大学遭美国NSA网络攻击事件调查报告（之二）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-30T04:00:00.000Z">2022-09-30</time></p><p class="title"><a href="/2022-09-64b45e0ce9f7.html">西北工业大学遭美国NSA网络攻击事件调查报告（之二）</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6/">网络安全事件</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022-09-c7673b606485.html"><img src="/upload/2022/09/%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E9%81%AD%E7%BE%8E%E5%9B%BDNSA%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A%EF%BC%88%E4%B9%8B%E4%B8%80%EF%BC%89/%E5%B0%81%E9%9D%A2.jpg" alt="西北工业大学遭美国NSA网络攻击事件调查报告（之一）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-10T04:00:00.000Z">2022-09-10</time></p><p class="title"><a href="/2022-09-c7673b606485.html">西北工业大学遭美国NSA网络攻击事件调查报告（之一）</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6/">网络安全事件</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2014-10-763174be98b3.html"><img src="/upload/2014/10/%E6%A3%B1%E9%95%9C%E8%AE%A1%E5%88%92%E2%80%94%E2%80%94%E7%94%B1%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E5%B1%80%E5%AE%9E%E6%96%BD%E7%9A%84%E7%BB%9D%E5%AF%86%E7%94%B5%E5%AD%90%E7%9B%91%E5%90%AC%E8%AE%A1%E5%88%92/%E5%B0%81%E9%9D%A200.jpg" alt="棱镜计划——由美国国家安全局实施的绝密电子监听计划"></a></figure><div class="media-content"><p class="date"><time dateTime="2014-10-20T08:46:00.000Z">2014-10-20</time></p><p class="title"><a href="/2014-10-763174be98b3.html">棱镜计划——由美国国家安全局实施的绝密电子监听计划</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6/">网络安全事件</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cn.t00ls.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">T00ls</span></span><span class="level-right"><span class="level-item tag">cn.t00ls.com</span></span></a></li><li><a class="level is-mobile" href="https://www.52pojie.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">吾爱破解</span></span><span class="level-right"><span class="level-item tag">www.52pojie.cn</span></span></a></li><li><a class="level is-mobile" href="https://www.hackbase.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">黑基网</span></span><span class="level-right"><span class="level-item tag">www.hackbase.net</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">华夏红客联盟</a><p class="is-size-7"><span>&copy; 2026 华夏红客联盟</span></p><p class="is-size-7">本站由 SecureNodeTeam 维护运行</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"频道","tags":"标签"});
        });</script></body></html>